<!DOCTYPE html>
<html lang="">
<meta charset="UTF-8">
<title></title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script>
	(function(d) {
		var config = {
					kitId: 'wbk2jny',
					scriptTimeout: 3000,
					async: true
				},
				h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	})(document);
</script>
<script src="public/dist/js/villa.min.js"></script>
<link rel="stylesheet" href="public/dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="public/dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="public/dist/css/villa-cross.min.css"/>
<script src="public/dist/js/html5shiv.js"></script>
<script src="public/dist/js/html5shiv-printshiv.js"></script>
<script src="public/dist/js/classList.min.js"></script>
<![endif]-->

<style>

	body {
		height: 100vh;
	}

	.Button {
		background: none;
		border: none;
		border-radius: 0;
		cursor: pointer;
		outline: 0;
		display: block;
		font-family: "jaf-bernino-sans-comp", sans-serif;
		margin-right: 6em;
		position: relative;
		float: right;
	}

	.Button-label {
		bottom: .375em;
		padding: 0 .375em;
		position: absolute;
		right: 100%;
	}

	.Button-label span {
		color: #ffffff;
		font-size: 2.25em;
		font-weight: 800;
		text-transform: capitalize;
		white-space: nowrap;
	}

	.Button-pill {
		-webkit-align-items: center;
		align-items: center;
		background-color: transparent;
		border: solid 3px #0091ea;
		color: #00b0ff;
		border-radius: 50%;
		-webkit-box-shadow: 2px 2px 6px rgba(255,255,255,.18);
		-moz-box-shadow: 2px 2px 6px rgba(255,255,255,.18);
		box-shadow: 2px 2px 6px rgba(255,255,255,.18);
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		height: 8em;
		-webkit-justify-content: center;
		justify-content: center;
		position: relative;
		-webkit-transition: all .4s;
		-moz-transition: all .4s;
		-ms-transition: all .4s;
		-o-transition: all .4s;
		transition: all .4s;
		width: 8em;
	}

	.Button:hover .Button-pill {
		background-color: #0091ea;
		-webkit-box-shadow: 0 0 24px rgba(255,255,255,.3);
		-moz-box-shadow: 0 0 24px rgba(255,255,255,.36);
		box-shadow: 0 0 24px rgba(255,255,255,.3);
		color: #ffffff;
	}

	.Button-pill span {
		font-size: 3em;
		font-weight: 600;
		text-align: center;
		-webkit-transition: all .6s;
		-moz-transition: all .6s;
		-ms-transition: all .6s;
		-o-transition: all .6s;
		transition: all .6s;
		-webkit-transform: rotate(-5deg);
		-moz-transform: rotate(-5deg);
		-ms-transform: rotate(-5deg);
		-o-transform: rotate(-5deg);
		transform: rotate(-5deg);
		width: 100%;
	}

	.Button:hover .Button-pill span {
		-webkit-transform: rotate(-10deg) scale(1.1);
		-moz-transform: rotate(-10deg) scale(1.1);
		-ms-transform: rotate(-10deg) scale(1.1);
		-o-transform: rotate(-10deg) scale(1.1);
		transform: rotate(-10deg) scale(1.1);
	}

</style>

<body class="blue-grey-900">

<button class="Button" id="vote-button">

	<span class="Button-pill">

		<span>VOTAR!</span>

	</span>

	<span class="Button-label">

		<span>JHONATAN & LIDIANE</span>

	</span>

</button>

<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>

<script>

	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyAPBMowmgiW0V1H3FDlJ6GBLQHDq7RX3kg",
		authDomain: "ufs-app.firebaseapp.com",
		databaseURL: "https://ufs-app.firebaseio.com",
		storageBucket: "ufs-app.appspot.com"
	};

	firebase.initializeApp(config);

</script>

<script>

	var databaseRef = firebase.database().ref();
	var votesRef = databaseRef.child('votes/');

</script>

<script src="js/vote.js"></script>

<script>

	document.getElementById('vote-button').addEventListener('click', function () {

		var vote = new Vote('paosidfjaosdf', 'apsdfasodifajspdfo');
		vote.send();

	});

</script>

</body>

</html>