<!DOCTYPE html>
<html lang="">
<meta charset="UTF-8">
<title>UFS - Painel Administrativo</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<link rel="icon" type="image/png" href="dist/img/launcher-icon-2x.png" />

<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>
	/* Admin class stylesheets */

	.AdminApp {
		display: none;
		margin: 1em auto;
		max-width: 35em;
		width: 100%;
	}

	.AdminHeader {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		padding: 1em 0;
	}

	.AdminHeader-inner {
		align-content: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-flow: wrap row;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		padding: 0 1em;
		width: 100%;
	}

	.AdminHeader-inner .AdminLogo {
		height: 5em;
	}

	.AdminHeader-inner .flx-column {
		flex: 2;
		flex-flow: column;
		margin-left: 2em;
	}

	.AdminHeader-inner .Current h2 {
		text-align: right;
		font-size: 12px;
		font-weight: bold;
		line-height: 1em;
		text-transform: uppercase;
	}

	.AdminApp .Button,
	.AdminHeader .Button {
		background-color: #424242;
		border-radius: 2px;
		border: none;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
		-moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
		color: #ffffff;
		cursor: pointer;
		font-weight: bold;
		text-transform: uppercase;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}

	.AdminApp .Button {
		font-size: 12px;
		height: 2.5em;
		margin: .5em;
		padding: 0 .5em;
	}

	.AdminHeader .Button {
		font-size: 10px;
		height: 2em;
		padding: 0 .3em;
	}

	.AdminApp .Button:hover,
	.AdminApp .Button:active,
	.AdminApp .Button:focus,
	.AdminHeader .Button:hover,
	.AdminHeader .Button:active,
	.AdminHeader .Button:focus {
		-webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.1);
		-moz-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
		box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
	}

	.AdminApp .Button:hover,
	.AdminHeader .Button:hover {
		background-color: #757575;
	}

	.AdminApp .Button:active,
	.AdminApp .Button:focus,
	.AdminHeader .Button:active,
	.AdminHeader .Button:focus {
		background-color: #616161;
	}

	.AdminApp .Candidate {
		background-color: #eeeeee;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: column;
		flex-flow: column;
		margin: .5em 0;
		padding: 1em;
	}

	.AdminApp .Candidate input {
		border: solid 4px #424242;
		border-radius: 0;
		margin-bottom: 1em;
		padding: 1em;
	}

	.AdminApp .Match {
		background-color: #bdbdbd;
		margin-bottom: 1em;
		padding: 1em;
		position: relative;
	}

	.AdminApp .Match-current {
		background-color: #2e7d32;
		border-radius: 1px;
		color: #ffffff;
		display: none;
		font-size: 11px;
		font-weight: bold;
		line-height: 1.5em;
		margin: .5em;
		padding: 0 .5em;
		position: absolute;
		right: 0;
		top: 0;
	}

	.AdminApp .Match-delete {
		background-color: #d50000;
	}

	.AdminApp .Matches {
		display: none;
		margin-top: 1em;
	}

	.AdminApp .Matches input {
		border: solid 2px #424242;
		border-radius: 0;
		margin-bottom: 1em;
		padding: .25em .5em;
		width: 100%;
	}

	.AdminHeader-inner .Status {
		background-color: #d50000;
		border-radius: 1px;
		color: #ffffff;
		line-height: 1.5em;
		font-size: 11px;
		font-weight: bold;
		padding: 0 .5em;
		text-transform: uppercase;
		width: 150px;
	}

	.AdminHeader-inner .User {
		font-size: 11px;
		font-weight: bold;
		text-transform: uppercase;
	}

	.AdminFooter {
		height: 3em;
		position: relative;
		width: 100%;
	}

	.AdminFooter-background {
		background-color: #424242;
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
	}

	.is-online {
		background-color: #2e7d32 !important;
	}

	.is-expanded,
	.is-visible,
	.is-logged-in {
		display: block !important;
	}

	.is-hidden {
		display: none !important;
	}

</style>

<body class="grey-100">

<header class="AdminHeader">

	<div class="AdminHeader-inner">

		<img src="dist/img/JesseJamesLogo--preto.png" class="AdminerHeader AdminLogo" />

		<div class="AdminerHeader flx-column">
			<span id="User" class="Auth User"></span>
			<h2 id="Status" class="Auth Status"></h2>
			<button id="Sign-in" class="Button Auth Sign-in"></button>
		</div>

		<div class="AdminerHeader Current">
			<h2>Disputa ativa:</h2>
			<h2 id="currentTitle"></h2>
		</div>

	</div>

</header>

<main id="AdminApp" class="AdminApp">

	<button id="newMatch" class="Button">Nova disputa</button>
	<button id="unsetCurrent" class="Button">Desabilitar disputas</button>
	<a href="resultados.html">
		<button id="showResults" class="Button">Resultados</button>
	</a>
	<div id="matches" class="Matches is-expanded"></div>

</main>

<footer class="AdminFooter">
	<div class="AdminFooter-background"></div>
	<div class="AdminFooter-inner"></div>
</footer>

<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>

<script>

	var config = {
		apiKey: "AIzaSyAPBMowmgiW0V1H3FDlJ6GBLQHDq7RX3kg",
		authDomain: "ufs-app.firebaseapp.com",
		databaseURL: "https://ufs-app.firebaseio.com",
		storageBucket: "ufs-app.appspot.com"
	};

	firebase.initializeApp(config);

</script>

<script type="text/javascript">

	function toggleSignIn() {
		if (!firebase.auth().currentUser) {
			var provider = new firebase.auth.FacebookAuthProvider();
			firebase.auth().signInWithRedirect(provider);
		} else {
			firebase.auth().signOut();
		}
		document.getElementById('Sign-in').disabled = true;
	}

	function initApp() {

		firebase.auth().getRedirectResult().then(function(result) {
			var user = result.user;
		}).catch(function(error) {
			var errorCode = error.code;
			var errorMessage = error.message;
			var email = error.email;
			var credential = error.credential;
			if (errorCode === 'auth/account-exists-with-different-credential') {
				alert('You have already signed up with a different auth provider for that email.');
			} else {
				console.error(error);
			}
		});

		firebase.auth().onAuthStateChanged(function(user) {
			if (user) {
				if (!document.getElementById('Status').classList.contains('is-online')) {
					document.getElementById('Status').classList.add('is-online')
				}
				document.getElementById('User').innerText = firebase.auth().currentUser.displayName;
				document.getElementById('Status').innerText = 'Online';
				document.getElementById('Sign-in').innerText = 'Sair';
				if (!document.getElementById('AdminApp').classList.contains('is-logged-in')) {
					document.getElementById('AdminApp').classList.add('is-logged-in');
				}
			} else {
				if (document.getElementById('Status').classList.contains('is-online')) {
					document.getElementById('Status').classList.remove('is-online')
				}
				document.getElementById('User').innerText = '';
				document.getElementById('Status').innerText = 'Offline';
				document.getElementById('Sign-in').innerText = 'Entrar com Facebook';
				if (document.getElementById('AdminApp').classList.contains('is-logged-in')) {
					document.getElementById('AdminApp').classList.remove('is-logged-in')
				}
			}
			document.getElementById('Sign-in').disabled = false;
		});
		document.getElementById('Sign-in').addEventListener('click', toggleSignIn, false);
	}

	window.onload = function() {
		initApp();
	};
</script>

<script>

	var app = {
		element: document.getElementById('AdminApp'),
		matches: document.getElementById('matches')
	};

	var databaseRef = firebase.database().ref();
	var candidatesRef = databaseRef.child('candidates/');

	// Create a storage reference from our storage service
	var storageRef = firebase.storage().ref();

	// Create a child reference
	var candidatePhotoRef = storageRef.child('candidatePhoto');
	// candidatePhotoRef now points to 'candidatePhoto'

</script>

<script>


	/* Candidate */

	var Candidate = (function () {

		/**
		 * Candidate constructor
		 * @constructor
		 */
		function Candidate(element, candidateID) {

			var self = this;

			this.element = element;
			this.candidateID = candidateID;

			this.onPhotoUpload = function (snap) {

				try {

					self.photoURL.value = snap.downloadURL;
					self.candidateRef.child('photoURL').set(snap.downloadURL);

					console.log(snap.downloadURL);

				} catch(e) { }

			};

			this.onPhotoChange = function () {

				var file = this.files[0];

				var metadata = {
					contentType: file.type
				};

				console.log(metadata);

				if (file) {

					// Upload file and metadata to the object 'images/mountains.jpg'
					var uploadTask = candidatePhotoRef.child(file.name).put(file, metadata);

					// Listen for state changes, errors, and completion of the upload.
					uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED, // or 'state_changed'

							function(snapshot) {

								// Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
								var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;

								console.log('Upload is ' + progress + '% done');

								switch (snapshot.state) {

									case firebase.storage.TaskState.PAUSED: // or 'paused'
										console.log('Upload is paused');
										break;
									case firebase.storage.TaskState.RUNNING: // or 'running'
										console.log('Upload is running');
										break;

								}

							}, function(error) {

								console.log('ERRO!' + error);

							}, function() {

								self.onPhotoUpload(uploadTask.snapshot);

							});

				}


			};

			if (this.element)
				this.init();

		}

		Candidate.prototype.normalize = function () {

			var self = this;

			if (this.element) {

				// normalize class
				this.element.className = 'Candidate';
				this.element.dataset.candidateId = this.candidateID;

				// add input fields

				// database name property
				this.name = document.createElement('input');
				this.name.placeholder = 'Nome visível';
				this.name.addEventListener('input', function () {

					self.candidateRef.child('name').set(this.value);

				});

				// database slug property
				this.slug = document.createElement('input');
				this.slug.placeholder = 'Nome';
				this.slug.addEventListener('input', function () {

					self.candidateRef.child('slug').set(this.value);

				});

				// photo input element (not database property)
				this.photo = document.createElement('input');
				this.photo.type = 'file';
				this.photo.addEventListener('change', this.onPhotoChange);

				// database photoURL property
				this.photoURL = document.createElement('input');
				this.photoURL.placeholder = 'URL';
				this.photoURL.addEventListener('input', function () {

					self.candidateRef.child('photoURL').set(this.value);

				});

				this.element.appendChild(this.name);
				this.element.appendChild(this.slug);
				this.element.appendChild(this.photo);
				this.element.appendChild(this.photoURL);

			}

		};

		Candidate.prototype.init = function () {

			this.emptyCandidate = {
				'name': '',
				'slug': '',
				'photoURL': ''
			};

			// get a candidate ref
			if (!this.candidateID) {
				this.candidateID = candidatesRef.push({}).key;
				candidatesRef.child(this.candidateID).set(this.emptyCandidate);
			}

			this.candidateRef = candidatesRef.child(this.candidateID);

			// normalize the candidate
			this.normalize();

		};

		return Candidate;

	})();

</script>

<script>


	/* Match class */

	var Match = (function () {

		/**
		 * Match class constructor
		 * @constructor
		 */
		function Match (element, matchID) {

			this.element = element;
			this.matchID = matchID;
			this.candidates = [];

			if (this.element)
				this.init();

		}

		Match.prototype.addListeners = function () {

			var self = this;

			// Append new candidate child to match element and set candidate on selected match
			this.newCandidate.addEventListener('click', function() {

				var candidate = new Candidate(document.createElement('div'), false);
				self.candidates.push(candidate);
				self.element.appendChild(candidate.element);
				firebase.database().ref('matches/' + self.matchID + '/candidates').child(candidate.candidateID).set(true);

			}, false);

			// Update current node with current match
			this.setCurrent.addEventListener('click', function() {

				firebase.database().ref('current').set(self.matchID);

			}, false);

			// Delete selected match
			this.deleteMatch.addEventListener('click', function(e) {

				var confirm = window.confirm("Deseja excluir a disputa?");
				if (confirm == true) {

					if (firebase.database().ref('matches/' + self.matchID).set(null)) {
						var parent = app.matches;
						var child = document.getElementById(self.matchID);
						var childOld = parent.removeChild(child);
					}

				} else {
					this.blur(); // return mouse state to default
				}

			}, false);

			// Edit title of the match
			// TO-DO: input without default styles and button to allow title update
			this.titleEdit.addEventListener('input', function() {

				self.matchRef.child('title').set(this.value); //this.value = value from input

			});
		};

		Match.prototype.normalize = function () {

			/* Set match element info (created on first parameter of function) */
			this.element.className = 'Match';
			this.element.id = this.matchID;
			this.element.dataset.matchId = this.matchID;

			/* Create an text element to display status about the current match */
			this.isCurrent = document.createElement('span');
			this.isCurrent.className = 'Match-current';
			this.isCurrent.innerText = 'ATUAL';

			/* Create element and inner display/input to display and edit match title */
			this.title = document.createElement('div');
			this.title.innerText = 'Título da disputa: ';
			this.titleEdit = document.createElement('input');
			this.titleEdit.placeholder = '-';

			/* Create buttons of the match*/
			this.newCandidate = document.createElement('button');
			this.newCandidate.className = 'Button Candidate-add';
			this.newCandidate.innerText = 'Adicionar candidato';
			this.setCurrent = document.createElement('button');
			this.setCurrent.className = 'Button Current-set';
			this.setCurrent.innerText = 'Ativar disputa';
			this.deleteMatch = document.createElement('button');
			this.deleteMatch.className = 'Button Match-delete';
			this.deleteMatch.innerText = 'Excluir disputa';

			/* Add new element on first position of the element (matches) tree */
			document.getElementById('matches').insertBefore(this.element, document.getElementById('matches').firstElementChild);
			this.element.appendChild(this.isCurrent);
			this.element.appendChild(this.title);
			this.title.appendChild(this.titleEdit);
			this.element.appendChild(this.newCandidate);
			this.element.appendChild(this.setCurrent);
			this.element.appendChild(this.deleteMatch);

			this.addListeners();

		};

		Match.prototype.init = function () {

			/* If create without id (second parameter as 'false'), create a new child id on firebase */
			if (!this.matchID) {
				this.matchID = firebase.database().ref('matches').push({
					isActive: true,
					candidates: this.candidates
				}).key;
			}

			/* Set matchRef as the previous created child on matches node */
			this.matchRef = firebase.database().ref('matches').child(this.matchID);

			this.normalize();

		};

		return Match;

	})();

</script>

<script>

	/* Toggle matches display list */
	/*
	document.getElementById('showMatches').addEventListener('click', function() {

		// this reference to button element pressed
		app.matches.classList.contains('is-expanded')
				? this.innerHTML = 'Exibir disputas &#x25BE' // arrow down
				: this.innerHTML = 'Recolher disputas &#x25B4'; // arrow up

		app.matches.classList.toggle('is-expanded');

	});
	*/

	/* Unset current match (set index display as void (current equals false) */
	document.getElementById('unsetCurrent').addEventListener('click', function() {

		var confirm = window.confirm("Deseja desabilitar as disputas temporariamente?");
		if (confirm == true) {
			if (firebase.database().ref('current').set(false)) {
				// if unset current (current equals false) hide button to disable current
				this.classList.add('is-hidden');
			}
		}

	});


	/* Add new match element to matches elements when clicked on 'Adicionar disputa' button */
	document.getElementById('newMatch').addEventListener('click', function () {

		// if matches is not expanded, expand them to show new element match block
		if(!app.matches.classList.contains('is-expanded')) {
			app.matches.classList.add('is-expanded');
		}

		var newMatch = new Match(document.createElement('div'), false);
		newMatch.titleEdit.focus(); // input focus on the match title

	}, false);

	// Hold last current match node
	var lastCurrentNode = false;

	function listenCurrent (snap) {

		try {
			if (snap.val()) {
				firebase.database().ref('matches').child(snap.val()).once('value').then(function (snapMatch) {
					document.getElementById('currentTitle').innerText = snapMatch.val().title
				});
			} else {
				document.getElementById('currentTitle').innerText = 'Disputas desativadas temporariamente';
			}
		} catch (e) {}

		// lastCurrentNode starts false so there was no last current
		// on this decision, it toggles back match to its default style (as a current node that is not current anymore)
		if (lastCurrentNode) {

			// as there is a listener on current updates, if there is an update on current node
			// firstChild from node === top right corner label
			lastCurrentNode.firstChild.classList.toggle('is-visible');
			// show or hide buttons to set as current or delete match
			// (cant update current as current and cant delete current)
			lastCurrentNode.querySelector('button.Current-set').classList.toggle('is-hidden');
			lastCurrentNode.querySelector('button.Match-delete').classList.toggle('is-hidden');

		}

		var unsetCurrent = document.getElementById('unsetCurrent');
		if (unsetCurrent.classList.contains('is-hidden')) {
			unsetCurrent.classList.remove('is-hidden');
		}

		// update current node info only when there is one current set
		if (snap.val()) {

			// always set new current match on current node update
			var currentNode = document.getElementById(snap.val());
			lastCurrentNode = currentNode;

			// firstChild from currentNode is the little badge on the right-top corner
			currentNode.firstChild.classList.toggle('is-visible');
			// hide buttons to set current if its already current
			// cant delete (directly) an match that is current
			currentNode.querySelector('button.Current-set').classList.toggle('is-hidden');
			currentNode.querySelector('button.Match-delete').classList.toggle('is-hidden');

		} else {

		}

	}

	/* Read matches firebase node once and list all matches and their candidates */
	/* TO-DO: add listener so on matches update it updates matches element and add or remove match element nodes */
	firebase.database().ref('matches').once('value').then(function (snap) {

		// Walk through each child of matches node (one match at time)
		snap.forEach(function(childSnap) {

			// Create element with new match instance
			var match = new Match(document.createElement('div'), childSnap.key);

			// If match isActive (like it is valid or not), set its data
			if (childSnap.val().isActive) {

				// Input contain title value
				match.titleEdit.value = childSnap.val().title;

				// Get all candidates from match in the loop
				var candidates = childSnap.child('candidates').val();

				// Loop through each candidate of the match
				for (var candidateKey in candidates) {
					if (candidates.hasOwnProperty(candidateKey)) {

						// Create an element and set its data for each candidate on the match
						firebase.database().ref('candidates/' + candidateKey).once('value').then(function (snapCandidate) {

							try {

								var candidate = new Candidate(document.createElement('div'), snapCandidate.key);
								candidate.name.value = snapCandidate.val().name;
								candidate.photoURL.value = snapCandidate.val().photoURL;
								candidate.slug.value = snapCandidate.val().slug;
								match.candidates.push(candidate);
								match.element.appendChild(candidate.element);

							} catch (e) {}

						});

					}

				}

			}

		});

		/* Set current value on top right corner and update match element as current match element */
		firebase.database().ref('current').on('value', listenCurrent);

	});

</script>

</body>

</html>